ammarlakis/gitsops/action/upsert/action.yaml
name: Upsert Secret
description: Adds or updates a secret in a .env file
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.secret_name }}
    - ${{ inputs.secret_value }}
    - ${{ inputs.secret_file_path }}
    - ${{ inputs.additional_args }}

inputs:
  secret_name:
    description: The name of the secret to add or update
    required: true
  secret_value:
    description: The value of the secret
    required: true
  secret_file_path:
    description: Path to the .env file
    required: true
  additional_args:
    description: Additional arguments to be passed to sops command, for example specifying the keys for encryption and decryption.
    required: false

ammarlakis/gitsops-demo/.github/workflows/upsert-secret.yaml
- name: Upsert secret in dotenv file
  uses: ammarlakis/gitsops/action/upsert@master
  with:
    secret_name: ${{ github.event.inputs.secret_name }}
    secret_value: ${{ github.event.inputs.secret_value }}
    secret_file_path: myproject/${{ github.event.inputs.environment }}-secrets.env
    additional_args: '--kms=arn:aws:kms:us-east-1:905418242537:key/2fc869fe-3bcd-4b84-8f5d-f1ff33a4b470'